todo_app.proto

syntax = "proto3";

service TodoService {
  rpc GetUserTodos(User) returns (UserTodos) {}
  rpc AddTodo(Todo) returns (Todo) {}
  rpc DeleteTodo(DeleteTodoRequest) returns (EmptyResponse) {}
  rpc EditTodo(Todo) returns (Todo) {}
}

message Todo {
  int32 id = 1;
  int32 user_id = 2;
  string title = 3;
  Status status = 4;
}

message User { int32 id = 1; }

message UserTodos { repeated Todo todos = 1; }

message EmptyResponse {}

message DeleteTodoRequest { int32 id = 1; }

enum Status {
  UNDEFINED_STATUS = 0;
  INCOMPLETE = 1;
  COMPLETE = 2;
}



